{
  "name": "docpad-plugin-redirect",
  "version": "2.0.1",
  "description": "Adds support for redirect",
  "keywords": [
    "docpad",
    "docpad-plugin",
    "templating",
    "templates",
    "render",
    "rendering"
  ],
  "devDependencies": {
    "coffee-script": "1.6.x",
    "underscore": "1.4.x"
  },
  "engines": {
    "node": ">=0.8.0",
    "docpad": "6.x"
  },
  "main": "./redirect.plugin.coffee",
  "private" : true
}
